{
  "name": "empty",
  "version": "1.0.0",
  "description": "Empty",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "jest": "jest --verbose",
    "webpack-dev": "webpack --mode=development",
    "prettier": "prettier \"**/*.{js,jsx,css,json,scss,vue,ts,css,sass,less}\"",
    "format": "npm run prettier -- --write",
    "lint": "./node_modules/.bin/eslint src/.*",
    "lint:fix": "npm run lint -- --fix",
    "validate": "npm run prettier -- --list-different && npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "dart-sass": "^1.22.10",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "uuid": "^3.3.3",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack": "^4.39.2"
  },
  "devDependencies": {
    "dotenv": "^8.1.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-vue": "^5.2.3",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.5",
    "prettier": "1.18.2",
    "pretty-quick": "^1.11.1",
    "webpack-cli": "^3.3.7"
  },
  "jest": {
    "testMatch": [
      "**/test/*.js?(x)"
    ]
  },
  "husky":{
    "hooks":{
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged":{
    "**/*.{jsx,js,md,ts,css,sass,less,graphql,yml,yaml,scss,json,vue}": ["npm run format","npm run lint:fix", "git add"]
  }
}
