
// type of env
const devMode = process.env.NODE_ENV !== 'production';

// Plugins
const HtmlWebpackPlugin = require('html-webpack-plugin');// may not be needit
const MiniCssExtractPlugin = require('mini-css-extract-plugin');

// Main webpack module to export
module.exports = {
    resolve: {extensions: ['.js','.jsx']}
    entry: "./src/app.js",
    output: {
        path: __dirname + '/build',
        filename: 'bundle.js',
    },
    devServer: {
        port: 5000
    },
    module: {
        rules: [
          {
            test: /\.(sa|sc|c)ss$/i,
            use: [
                { loader: MiniCssExtractPlugin.loader },
                { loader: 'css-loader' },
                { loader: 'sass-loader' }
            ],
          },
        ],
      },
    plugins: [
//        new HtmlWebpackPlugin({
//            template: './src/index.html'
//        }),
        new MiniCssExtractPlugin({
            filename: 'style.css',
        })
    ]
}
